# rest-client-sigla-feign

./: pom.xml
src/main/java/it/cnr/si/config/: Sigla.java  SiglaRequestInterceptor.java
src/test/java/it/cnr/si/service/: FatturaAttivaTest.java  SiglaService.java
